{
  "name": "Análise de desempenho de aditivos",
  "short_name": "Análise Aditivos",
  "description": "Análise de desempenho de aditivos para concreto — Controle de slump e resistências",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#00C853",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
